async function sendMessage() {

    const input = document.getElementById("message-input");
    const message = input.value.trim();

    if (!message) return;

    const chatBody = document.getElementById("chat-body");

    // ---------------------------
    // ADD USER MESSAGE
    // ---------------------------
    const userDiv = document.createElement("div");
    userDiv.className = "user-message";
    userDiv.innerText = message;
    chatBody.appendChild(userDiv);

    input.value = "";
    chatBody.scrollTop = chatBody.scrollHeight;

    // ---------------------------
    // ADD LOADING MESSAGE
    // ---------------------------
    const loadingDiv = document.createElement("div");
    loadingDiv.className = "bot-message";
    loadingDiv.innerText = "Typing...";
    chatBody.appendChild(loadingDiv);
    chatBody.scrollTop = chatBody.scrollHeight;

    try {
        // IMPORTANT FIX:
        // Use encodeURIComponent to handle spaces & special characters
        const response = await fetch(`/chat/${encodeURIComponent(message)}`);

        if (!response.ok) {
            throw new Error("Server error");
        }

        const data = await response.json();

        // Remove loading text
        chatBody.removeChild(loadingDiv);

        // ---------------------------
        // ADD BOT MESSAGE
        // ---------------------------
        const botDiv = document.createElement("div");
        botDiv.className = "bot-message";
        botDiv.innerText = data.reply;
        chatBody.appendChild(botDiv);

        chatBody.scrollTop = chatBody.scrollHeight;

    } catch (error) {

        chatBody.removeChild(loadingDiv);

        const errorDiv = document.createElement("div");
        errorDiv.className = "bot-message";
        errorDiv.innerText = "⚠️ Unable to connect to server.";
        chatBody.appendChild(errorDiv);

        chatBody.scrollTop = chatBody.scrollHeight;
    }
}


// ---------------------------------
// ENTER KEY SUPPORT
// ---------------------------------
document.getElementById("message-input").addEventListener("keypress", function (e) {
    if (e.key === "Enter") {
        sendMessage();
    }
});